standard
***Report Model: responder Device: EG4S20BG256***

IO Statistics
#IO                        26
  #input                    8
  #output                  18
  #inout                    0

Gate Statistics
#Basic gates              228
  #and                     26
  #nand                     0
  #or                       5
  #nor                      0
  #xor                      0
  #xnor                     0
  #buf                      0
  #not                     22
  #bufif1                   0
  #MX21                     6
  #FADD                     0
  #DFF                    169
  #LATCH                    0
#MACRO_ADD                  9
#MACRO_EQ                  13
#MACRO_MUX                 69

Report Hierarchy Area:
+-------------------------------------------------------------+
|Instance |Module                     |gates  |seq    |macros |
+-------------------------------------------------------------+
|top      |responder                  |59     |169    |22     |
|  U1     |Sel_module                 |30     |59     |4      |
|  U2     |Timer_module               |7      |35     |9      |
|  U3     |Buzzer_module              |11     |52     |6      |
|  U4     |Digitron_NumDisplay_module |10     |23     |3      |
+-------------------------------------------------------------+
