standard
***Report Model: responder Device: EG4S20BG256***

IO Statistics
#IO                        26
  #input                    8
  #output                  18
  #inout                    0

LUT Statistics
#Total_luts               275
  #lut4                   105
  #lut5                    35
  #lut6                     0
  #lut5_mx41                0
  #lut4_alu1b             135

Utilization Statistics
#lut                      275   out of  19600    1.40%
#reg                      168   out of  19600    0.86%
#le                         0
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       26   out of    188   13.83%
  #ireg                     0
  #oreg                    16
  #treg                     0
#pll                        0   out of      4    0.00%

Report Hierarchy Area:
+----------------------------------------------------------------------------------+
|Instance |Module                     |lut     |ripple  |seq     |bram    |dsp     |
+----------------------------------------------------------------------------------+
|top      |responder                  |140     |135     |184     |0       |0       |
|  U1     |Sel_module                 |48      |52      |59      |0       |0       |
|  U2     |Timer_module               |35      |26      |35      |0       |0       |
|  U3     |Buzzer_module              |27      |48      |52      |0       |0       |
|  U4     |Digitron_NumDisplay_module |29      |9       |22      |0       |0       |
+----------------------------------------------------------------------------------+
