standard
***Report Model: responder Device: EG4S20BG256***

IO Statistics
#IO                        26
  #input                    8
  #output                  18
  #inout                    0

Utilization Statistics
#lut                      249   out of  19600    1.27%
#reg                      168   out of  19600    0.86%
#le                       270
  #lut only               102   out of    270   37.78%
  #reg only                21   out of    270    7.78%
  #lut&reg                147   out of    270   54.44%
#dsp                        0   out of     29    0.00%
#bram                       0   out of     64    0.00%
  #bram9k                   0
  #fifo9k                   0
#bram32k                    0   out of     16    0.00%
#pad                       26   out of    188   13.83%
  #ireg                     0
  #oreg                    16
  #treg                     0
#pll                        0   out of      4    0.00%
#gclk                       1   out of     16    6.25%

Clock Resource Statistics
Index     ClockNet     Type               DriverType         Driver                   Fanout
#1        CLK_dup_1    GCLK               io                 CLK_syn_2.di             108
#2        U2/CLK1      GCLK               lslice             U2/CLK1_reg_syn_33.q0    7


Detailed IO Report

        Name           Direction    Location    IOStandard    DriveStrength    PullType    PackReg  
       Answer            INPUT        A11        LVCMOS25          N/A          PULLUP      NONE    
         CLK             INPUT         R7        LVCMOS25          N/A          PULLUP      NONE    
      Key_In[3]          INPUT        A12        LVCMOS25          N/A          PULLUP      NONE    
      Key_In[2]          INPUT        B12        LVCMOS25          N/A          PULLUP      NONE    
      Key_In[1]          INPUT        A13        LVCMOS25          N/A          PULLUP      NONE    
      Key_In[0]          INPUT        A14        LVCMOS25          N/A          PULLUP      NONE    
        RSTn             INPUT         A9        LVCMOS25          N/A          PULLUP      NONE    
        Start            INPUT        A10        LVCMOS25          N/A          PULLUP      NONE    
     Buzzer_Out         OUTPUT        H11        LVCMOS25           8            NONE       NONE    
  DigitronCS_Out[3]     OUTPUT         A3        LVCMOS25           8            NONE       OREG    
  DigitronCS_Out[2]     OUTPUT         A5        LVCMOS25           8            NONE       OREG    
  DigitronCS_Out[1]     OUTPUT         B6        LVCMOS25           8            NONE       OREG    
  DigitronCS_Out[0]     OUTPUT         C9        LVCMOS25           8            NONE       OREG    
   Digitron_Out[7]      OUTPUT         C8        LVCMOS25           8            NONE       NONE    
   Digitron_Out[6]      OUTPUT         A8        LVCMOS25           8            NONE       OREG    
   Digitron_Out[5]      OUTPUT         B5        LVCMOS25           8            NONE       OREG    
   Digitron_Out[4]      OUTPUT         A7        LVCMOS25           8            NONE       OREG    
   Digitron_Out[3]      OUTPUT         E8        LVCMOS25           8            NONE       OREG    
   Digitron_Out[2]      OUTPUT         B8        LVCMOS25           8            NONE       OREG    
   Digitron_Out[1]      OUTPUT         A6        LVCMOS25           8            NONE       OREG    
   Digitron_Out[0]      OUTPUT         A4        LVCMOS25           8            NONE       OREG    
     LED_Out[3]         OUTPUT        C16        LVCMOS25           8            NONE       OREG    
     LED_Out[2]         OUTPUT        E13        LVCMOS25           8            NONE       OREG    
     LED_Out[1]         OUTPUT        E16        LVCMOS25           8            NONE       OREG    
     LED_Out[0]         OUTPUT        F16        LVCMOS25           8            NONE       OREG    
  LED_OverTime_Out      OUTPUT        B14        LVCMOS25           8            NONE       OREG    

Report Hierarchy Area:
+------------------------------------------------------------------------------------------+
|Instance |Module                     |le     |lut     |ripple  |seq     |bram    |dsp     |
+------------------------------------------------------------------------------------------+
|top      |responder                  |270    |199     |50      |184     |0       |0       |
|  U1     |Sel_module                 |97     |62      |14      |59      |0       |0       |
|  U2     |Timer_module               |54     |47      |7       |35      |0       |0       |
|  U3     |Buzzer_module              |79     |55      |24      |52      |0       |0       |
|  U4     |Digitron_NumDisplay_module |39     |34      |5       |22      |0       |0       |
+------------------------------------------------------------------------------------------+


DataNet Average Fanout:

   Index     Fanout    Nets  
    #1         1       173   
    #2         2       142   
    #3         3        20   
    #4         4        7    
    #5        5-10      28   
    #6       11-50      10   
    #7       51-100     1    
  Average     2.57           
